server {
    listen 80;
    server_name s.purain.xyz;
    access_log /etc/nginx/logs/access.log combined;
    index index.html index.jsp index.php;

    location ~ /admin/dist/view/* {
        deny all;
    }
    location / {
        root /product/front/;
        add_header Access-Control-Allow-Origin '*';
    }
}